# electronic-lib

./: pom.xml
src/main/java/ru/alexdev/project/config/: MySpringMvcDispatcherInitializer.java  SpringConfig.java
src/main/java/ru/alexdev/project/controllers/: AuthorsController.java  BatchController.java  BookController.java  BooksController.java  ReaderController.java
src/main/java/ru/alexdev/project/dao/: AuthorDAO.java  BookDAO.java  ReaderDAO.java
src/main/java/ru/alexdev/project/electronic_lib/: ElectronicLibApplication.java
src/main/java/ru/alexdev/project/electronic_lib/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/alexdev/project/electronic_lib/controllers/: AdminController.java  AuthController.java  AuthorsController.java  BookingController.java  BooksController.java  ErrorController.java  LibrarianController.java  MainController.java  ReaderController.java
src/main/java/ru/alexdev/project/electronic_lib/details/: AuthUserDetails.java
src/main/java/ru/alexdev/project/models/: Author.java  Book.java  Booking.java  Comment.java  Genre.java  LogType.java  Logs.java  Reader.java  ReadingSession.java
src/main/java/ru/alexdev/project/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  LogsRepository.java  ReaderRepository.java  ReadingSessionRepository.java
src/main/java/ru/alexdev/project/services/: AuthorService.java  BookService.java  ReaderService.java
src/main/resources/: application.properties  database.properties  hibernate.properties
src/main/resources/static/: book-reader.html  index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/admin/: management.html
src/main/resources/templates/auth/: login.html  registration.html  registration_step1.html  registration_step2.html
src/main/resources/templates/authors/: edit.html  index.html  new.html  show.html
src/main/resources/templates/bookings/: edit.html  index.html  new.html  show.html
src/main/resources/templates/books/: edit.html  index.html  new.html  show.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/librarian/: show.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/readers/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/authors/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  show.html
src/main/webapp/WEB-INF/views/readers/: edit.html  index.html  new.html  show.html
src/test/java/ru/alexdev/project/electronic_lib/: ElectronicLibApplicationTests.java
(+37 files in other folders)
